{
  "name": "jquery-cascading-dropdown",
  "version": "1.2.7",
  "description": "A simple and lighweight jQuery plugin for creating cascading dropdowns.",
  "main": "dist/jquery.cascadingdropdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dnasir/jquery-cascading-dropdown.git"
  },
  "keywords": [
    "jquery",
    "cascading",
    "dropdown"
  ],
  "author": "Dzulqarnain Nasir <dzul1983@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnasir/jquery-cascading-dropdown/issues"
  },
  "homepage": "https://github.com/dnasir/jquery-cascading-dropdown",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.3",
    "gulp-header": "^1.7.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-rename": "^1.2.2"
  }
}
