功能说明:

n_01_加载json数到表格
n_02_加载json数据到表格_增加工具栏
n_03_加载数组数据到表格
n_04_操作表格数据
n_05_调用方法得到表格数据
n_06_方法设置表格
n_07_复选框多先表格行功能

--------------------------------------------
新增加功能:集成mybatis操作数据库

类:com.opensourceteam.modules.common.datasource.c3p0.C3P0DataSourceFactory
字段:propertiesFilePath 配置jdbc.properties属性文件的位置

n_08_加载json数据到表格_servlet
n_09_加数据库_json格式_grid_servlet
n_10_加数据库_json格式_grid_格式化输出日期_servlet
n_11_加数据库_json格式_grid增加功能_servlet
n_12_加数据库_json格式_grid增加修改功能_servlet
n_13_加数据库_json格式_grid增加修改删除功能_servlet


--------------------------------------------

新增功能:表格前台排序、后台排序

n_14_加数据库_json格式_grid增加修改删除分页功能_servlet
n_15_加数据库_json格式_grid增加修改删除分页封装功能_servlet

--------------------------------------------

新增功能:改版maven,减少项目中直接放入jar，进行版本保存时，容量小了很大

--------------------------------------------
新增功能：可按不同的字段进行排序
--------------------------------------------
新增功能：可按不同条件进行查询




--------------------------------------------
com.opensourceteam.modules.common.datasource.c3p0.C3P0DataSourceFactory
指定配置文件路径，默认路径为tomcat/bin路径，由于是tomcat配置web项目，所以没在tomcat下面
 System.setProperty("com.mchange.v2.c3p0.cfg.xml","D:\\workspaces\\intellij_all\\jqgrid-web-maven\\src\\main\\resources\\c3p0-config.xml");